src/blocks/modules/SCHEDULE/schedule-add/schedule-add.pug
.schedule-add
  .schedule-add__top

    h1.schedule-add__title Расписание / Создание расписания

    a.schedule-add__close(href="schedule.html")
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.8799 15.9996L23.6133 10.2796C23.8643 10.0285 24.0054 9.688 24.0054 9.33293C24.0054 8.97786 23.8643 8.63733 23.6133 8.38626C23.3622 8.13519 23.0217 7.99414 22.6666 7.99414C22.3115 7.99414 21.971 8.13519 21.7199 8.38626L15.9999 14.1196L10.2799 8.38626C10.0288 8.13519 9.68832 7.99414 9.33325 7.99414C8.97818 7.99414 8.63766 8.13519 8.38659 8.38626C8.13551 8.63733 7.99446 8.97786 7.99446 9.33293C7.99446 9.688 8.13551 10.0285 8.38659 10.2796L14.1199 15.9996L8.38659 21.7196C8.26161 21.8435 8.16242 21.991 8.09473 22.1535C8.02704 22.316 7.99219 22.4902 7.99219 22.6663C7.99219 22.8423 8.02704 23.0166 8.09473 23.179C8.16242 23.3415 8.26161 23.489 8.38659 23.6129C8.51054 23.7379 8.658 23.8371 8.82048 23.9048C8.98296 23.9725 9.15724 24.0073 9.33325 24.0073C9.50927 24.0073 9.68354 23.9725 9.84602 23.9048C10.0085 23.8371 10.156 23.7379 10.2799 23.6129L15.9999 17.8796L21.7199 23.6129C21.8439 23.7379 21.9913 23.8371 22.1538 23.9048C22.3163 23.9725 22.4906 24.0073 22.6666 24.0073C22.8426 24.0073 23.0169 23.9725 23.1794 23.9048C23.3418 23.8371 23.4893 23.7379 23.6133 23.6129C23.7382 23.489 23.8374 23.3415 23.9051 23.179C23.9728 23.0166 24.0077 22.8423 24.0077 22.6663C24.0077 22.4902 23.9728 22.316 23.9051 22.1535C23.8374 21.991 23.7382 21.8435 23.6133 21.7196L17.8799 15.9996Z" fill="black"/>
      </svg>

  .schedule-add__item

    h3.schedule-add__sub-title Создать для филиала
      button.schedule-add__popover(type='button' data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="<p> С понедельника по пятницу с 9:00 до 17:00 - 3 часа отдыха: </p> <span> 700 грн. в усадьбе, </span>  <span> 800 грн. в срубе </span>" )
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_634_20661)">
          <path d="M10 5V6.25M10 8.75V14.375V8.75Z"  stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M10 18.75C14.8325 18.75 18.75 14.8325 18.75 10C18.75 5.16751 14.8325 1.25 10 1.25C5.16751 1.25 1.25 5.16751 1.25 10C1.25 14.8325 5.16751 18.75 10 18.75Z" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          <defs>
          <clipPath id="clip0_634_20661">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          </defs>
        </svg>

    .schedule-add__content
      .schedule-add__field.schedule-add__branch-field
        p Филиал 
        button.schedule-add__dropdown-button( id="dropdown-item" type='button' onclick="this.classList.toggle('dropdown-opened')")
          p.schedule-add__dropdown-txt Баня Емеля (основной объект)

          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
          </svg>
          
          .schedule-add__dropdown-menu(id="menu-branches")
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-1
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-2
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-3
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-4
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-5
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-6
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-7
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-8
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-9
            span.schedule-add__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-10

  .schedule-add__item  
    h3.schedule-add__sub-title Создание расписания и цен
      button.schedule-add__popover(type='button' data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="<p> С понедельника по пятницу с 9:00 до 17:00 - 3 часа отдыха: </p> <span> 700 грн. в усадьбе, </span>  <span> 800 грн. в срубе </span>" )
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_634_20661)">
          <path d="M10 5V6.25M10 8.75V14.375V8.75Z"  stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M10 18.75C14.8325 18.75 18.75 14.8325 18.75 10C18.75 5.16751 14.8325 1.25 10 1.25C5.16751 1.25 1.25 5.16751 1.25 10C1.25 14.8325 5.16751 18.75 10 18.75Z" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          <defs>
          <clipPath id="clip0_634_20661">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          </defs>
        </svg>
    
    .schedule-add__content

schedule-add.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schedule new</title>
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/schedule-add.css">
  </head>
  <body>
    <main class="main">
      <div class="schedule-add">
        <div class="schedule-add__top">
          <h1 class="schedule-add__title">Расписание / Создание расписания</h1><a class="schedule-add__close" href="schedule.html"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8799 15.9996L23.6133 10.2796C23.8643 10.0285 24.0054 9.688 24.0054 9.33293C24.0054 8.97786 23.8643 8.63733 23.6133 8.38626C23.3622 8.13519 23.0217 7.99414 22.6666 7.99414C22.3115 7.99414 21.971 8.13519 21.7199 8.38626L15.9999 14.1196L10.2799 8.38626C10.0288 8.13519 9.68832 7.99414 9.33325 7.99414C8.97818 7.99414 8.63766 8.13519 8.38659 8.38626C8.13551 8.63733 7.99446 8.97786 7.99446 9.33293C7.99446 9.688 8.13551 10.0285 8.38659 10.2796L14.1199 15.9996L8.38659 21.7196C8.26161 21.8435 8.16242 21.991 8.09473 22.1535C8.02704 22.316 7.99219 22.4902 7.99219 22.6663C7.99219 22.8423 8.02704 23.0166 8.09473 23.179C8.16242 23.3415 8.26161 23.489 8.38659 23.6129C8.51054 23.7379 8.658 23.8371 8.82048 23.9048C8.98296 23.9725 9.15724 24.0073 9.33325 24.0073C9.50927 24.0073 9.68354 23.9725 9.84602 23.9048C10.0085 23.8371 10.156 23.7379 10.2799 23.6129L15.9999 17.8796L21.7199 23.6129C21.8439 23.7379 21.9913 23.8371 22.1538 23.9048C22.3163 23.9725 22.4906 24.0073 22.6666 24.0073C22.8426 24.0073 23.0169 23.9725 23.1794 23.9048C23.3418 23.8371 23.4893 23.7379 23.6133 23.6129C23.7382 23.489 23.8374 23.3415 23.9051 23.179C23.9728 23.0166 24.0077 22.8423 24.0077 22.6663C24.0077 22.4902 23.9728 22.316 23.9051 22.1535C23.8374 21.991 23.7382 21.8435 23.6133 21.7196L17.8799 15.9996Z" fill="black"/>
</svg></a>
        </div>
        <div class="schedule-add__item">
          <h3 class="schedule-add__sub-title">Создать для филиала
            <button class="schedule-add__popover" type="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="&lt;p&gt; С понедельника по пятницу с 9:00 до 17:00 - 3 часа отдыха: &lt;/p&gt; &lt;span&gt; 700 грн. в усадьбе, &lt;/span&gt;  &lt;span&gt; 800 грн. в срубе &lt;/span&gt;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_20661)">
<path d="M10 5V6.25M10 8.75V14.375V8.75Z"  stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 18.75C14.8325 18.75 18.75 14.8325 18.75 10C18.75 5.16751 14.8325 1.25 10 1.25C5.16751 1.25 1.25 5.16751 1.25 10C1.25 14.8325 5.16751 18.75 10 18.75Z" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_634_20661">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>
            </button>
          </h3>
          <div class="schedule-add__content">
            <div class="schedule-add__field schedule-add__branch-field">
              <p>Филиал </p>
              <button class="schedule-add__dropdown-button" id="dropdown-item" type="button" onclick="this.classList.toggle('dropdown-opened')">
                <p class="schedule-add__dropdown-txt">Баня Емеля (основной объект)</p><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
</svg>
                <div class="schedule-add__dropdown-menu" id="menu-branches"><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-1</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-2</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-3</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-4</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-5</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-6</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-7</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-8</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-9</span><span class="schedule-add__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-10</span></div>
              </button>
            </div>
          </div>
        </div>
        <div class="schedule-add__item"> 
          <h3 class="schedule-add__sub-title">Создание расписания и цен
            <button class="schedule-add__popover" type="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="&lt;p&gt; С понедельника по пятницу с 9:00 до 17:00 - 3 часа отдыха: &lt;/p&gt; &lt;span&gt; 700 грн. в усадьбе, &lt;/span&gt;  &lt;span&gt; 800 грн. в срубе &lt;/span&gt;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_20661)">
<path d="M10 5V6.25M10 8.75V14.375V8.75Z"  stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 18.75C14.8325 18.75 18.75 14.8325 18.75 10C18.75 5.16751 14.8325 1.25 10 1.25C5.16751 1.25 1.25 5.16751 1.25 10C1.25 14.8325 5.16751 18.75 10 18.75Z" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_634_20661">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>
            </button>
          </h3>
          <div class="schedule-add__content"></div>
        </div>
      </div>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/scheduleAdd.js"></script>
  </body>
</html>
