schedule-new.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>schedule | new</title>
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/schedule-new.css">
  </head>
  <body>
    <main class="main">
      <div class="schedule-new">
        <div class="schedule-new__top">
          <h1 class="schedule-new__title">Новая запись</h1><span class="schedule-new__modal-btn" data-bs-toggle="modal" data-bs-target="#modalBooking"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 6.9375C12.75 6.52329 12.4142 6.1875 12 6.1875C11.5858 6.1875 11.25 6.52329 11.25 6.9375V11.25H6.9375C6.52329 11.25 6.1875 11.5858 6.1875 12C6.1875 12.4142 6.52329 12.75 6.9375 12.75H11.25V17.0625C11.25 17.4767 11.5858 17.8125 12 17.8125C12.4142 17.8125 12.75 17.4767 12.75 17.0625V12.75H17.0625C17.4767 12.75 17.8125 12.4142 17.8125 12C17.8125 11.5858 17.4767 11.25 17.0625 11.25H12.75V6.9375Z" fill="white"/>
</svg>
            <p>Новая бронь</p></span><a class="schedule-new__close" href="#">
             <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8799 15.9996L23.6133 10.2796C23.8643 10.0285 24.0054 9.688 24.0054 9.33293C24.0054 8.97786 23.8643 8.63733 23.6133 8.38626C23.3622 8.13519 23.0217 7.99414 22.6666 7.99414C22.3115 7.99414 21.971 8.13519 21.7199 8.38626L15.9999 14.1196L10.2799 8.38626C10.0288 8.13519 9.68832 7.99414 9.33325 7.99414C8.97818 7.99414 8.63766 8.13519 8.38659 8.38626C8.13551 8.63733 7.99446 8.97786 7.99446 9.33293C7.99446 9.688 8.13551 10.0285 8.38659 10.2796L14.1199 15.9996L8.38659 21.7196C8.26161 21.8435 8.16242 21.991 8.09473 22.1535C8.02704 22.316 7.99219 22.4902 7.99219 22.6663C7.99219 22.8423 8.02704 23.0166 8.09473 23.179C8.16242 23.3415 8.26161 23.489 8.38659 23.6129C8.51054 23.7379 8.658 23.8371 8.82048 23.9048C8.98296 23.9725 9.15724 24.0073 9.33325 24.0073C9.50927 24.0073 9.68354 23.9725 9.84602 23.9048C10.0085 23.8371 10.156 23.7379 10.2799 23.6129L15.9999 17.8796L21.7199 23.6129C21.8439 23.7379 21.9913 23.8371 22.1538 23.9048C22.3163 23.9725 22.4906 24.0073 22.6666 24.0073C22.8426 24.0073 23.0169 23.9725 23.1794 23.9048C23.3418 23.8371 23.4893 23.7379 23.6133 23.6129C23.7382 23.489 23.8374 23.3415 23.9051 23.179C23.9728 23.0166 24.0077 22.8423 24.0077 22.6663C24.0077 22.4902 23.9728 22.316 23.9051 22.1535C23.8374 21.991 23.7382 21.8435 23.6133 21.7196L17.8799 15.9996Z"/>
</svg></a>
        </div>
        <div class="schedule-new__item">
          <h3 class="schedule-new__sub-title"></h3>
          <div class="schedule-new__content">
            <div class="schedule-new__field">
              <p>Филиал </p>
              <button class="schedule-new__dropdown-button dropdown-active" id="dropdown-item" type="button">
                <p class="schedule-new__dropdown-txt">Баня Емеля (основной объект)</p><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
</svg>
                <div class="schedule-new__dropdown-menu" id="menu-branches"><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-1</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-2</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-3</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-4</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-5</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-6</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-7</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-8</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-9</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Баня Емеля (основной объект)-10</span></div>
              </button>
            </div>
          </div>
        </div>
        <div class="schedule-new__item">
          <h3 class="schedule-new__sub-title">Тип записи      </h3>
          <div class="schedule-new__content">
            <div class="schedule-new__field">       
              <div class="schedule-new__radio-group">
                <div class="schedule-new__radio-wrap">
                  <input class="schedule-new__radio" type="radio" id="booking" name="book" checked>
                  <label for="booking">Бронировать</label>
                </div>
                <div class="schedule-new__radio-wrap">
                  <input class="schedule-new__radio" type="radio" id="booked" name="book">
                  <label for="booked">Закрыть бронирование</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="schedule-new__item dynamic-content">
          <h3 class="schedule-new__sub-title">Клиент</h3>
          <div class="schedule-new__content">
            <div class="schedule-new__field">
              <p>Поиск клиента </p>
              <button class="schedule-new__dropdown-button" id="dropdown-item" type="button" onclick="this.classList.toggle('dropdown-opened')">
                <p class="schedule-new__dropdown-txt">Поиск по имени или номеру телефона</p><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
</svg>
                <div class="schedule-new__dropdown-menu" id="menu-branches"><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-1</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-2</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-3</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-4</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-5</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-6</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-7</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-8</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-9</span><span class="schedule-new__dropdown-item" data-branches="some-branches">Поиск по имени или номеру телефона-10</span></div>
              </button>
            </div><a class="schedule-new__create" href="#">Создать</a>
          </div>
        </div>
        <div class="schedule-new__item">
          <h3 class="schedule-new__sub-title">Бронирование</h3>
          <div class="schedule-new__content">
            <div class="schedule-new__input-group">
              <div class="schedule-new__input">
                <div class="schedule-new__field">
                  <label for="date">Дата</label>
                  <input class="input-active" type="text" id="date" placeholder="26.06.2021">
                </div>
              </div>
              <div class="schedule-new__input">
                <div class="schedule-new__field">
                  <label for="start-time">Время начала</label>
                  <input type="text" id="start-time" placeholder="16:00">
                </div>
              </div>
              <div class="schedule-new__input">
                <div class="schedule-new__field">
                  <label for="duration">Длительность(час)</label>
                  <input type="text" id="duration" placeholder="4">
                </div>
              </div>
            </div>
            <div class="schedule-new__input-group dynamic-content">
              <div class="schedule-new__input">
                <div class="schedule-new__field">
                  <label for="persons">Человек</label>
                  <input type="text" id="persons" placeholder="14">
                </div>
              </div>
              <div class="schedule-new__field">
                <p>Время окончания 18:00 </p>
              </div>
            </div>
            <div class="schedule-new__line"></div>
          </div>
        </div>
        <div class="schedule-new__item dynamic-content">
          <h3 class="schedule-new__sub-title">Доп. информация</h3>
          <div class="schedule-new__content">
            <div class="schedule-new__field">
              <p>Источник контакта </p>
              <button class="schedule-new__dropdown-button" id="dropdown-item" type="button" onclick="this.classList.toggle('dropdown-opened')">
                <p class="schedule-new__dropdown-txt">По телефону</p><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
</svg>
                <div class="schedule-new__dropdown-menu" id="menu-branches"><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-1</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-2</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-3</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-4</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-5</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-6</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-7</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-8</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-9</span><span class="schedule-new__dropdown-item" data-branches="some-branches">По телефону-10</span></div>
              </button>
            </div>
          </div>
        </div>
        <div class="schedule-new__item">
          <h3 class="schedule-new__sub-title">Комментарий</h3>
          <div class="schedule-new__content">
            <div class="schedule-new__field">
              <textarea placeholder="Краткий комментарий к брони"></textarea>
            </div>
            <div class="schedule-new__bottom"><a href="schedule.html">Отмена</a><a href="#">Сохранить</a></div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalBooking" tabindex="-1" aria-labelledby="modalBookingLabel" aria-hidden="true">
        <div class="modal-dialog schedule-new__modal-dialog">
          <div class="modal-content">     
            <div class="modal-body schedule-new__modal"><a class="schedule-new__modal-link" href="#">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 6.9375C12.75 6.52329 12.4142 6.1875 12 6.1875C11.5858 6.1875 11.25 6.52329 11.25 6.9375V11.25H6.9375C6.52329 11.25 6.1875 11.5858 6.1875 12C6.1875 12.4142 6.52329 12.75 6.9375 12.75H11.25V17.0625C11.25 17.4767 11.5858 17.8125 12 17.8125C12.4142 17.8125 12.75 17.4767 12.75 17.0625V12.75H17.0625C17.4767 12.75 17.8125 12.4142 17.8125 12C17.8125 11.5858 17.4767 11.25 17.0625 11.25H12.75V6.9375Z" fill="white"/>
</svg>
                <p>Новая бронь</p></a><a class="schedule-new__modal-link" href="#">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
</svg>
                <p>Подтвержден</p></a><a class="schedule-new__modal-link" href="#">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
</svg>
                <p>Оплачен</p></a><a class="schedule-new__modal-link" href="#">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
</svg>
                <p>Отменен</p></a></div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/scheduleNew.js"></script>
  </body>
</html>

src/blocks/modules/SCHEDULE/schedule-new/schedule-new.pug
.schedule-new
  .schedule-new__top

    h1.schedule-new__title Новая запись

    span.schedule-new__modal-btn(data-bs-toggle="modal" data-bs-target="#modalBooking")

      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 6.9375C12.75 6.52329 12.4142 6.1875 12 6.1875C11.5858 6.1875 11.25 6.52329 11.25 6.9375V11.25H6.9375C6.52329 11.25 6.1875 11.5858 6.1875 12C6.1875 12.4142 6.52329 12.75 6.9375 12.75H11.25V17.0625C11.25 17.4767 11.5858 17.8125 12 17.8125C12.4142 17.8125 12.75 17.4767 12.75 17.0625V12.75H17.0625C17.4767 12.75 17.8125 12.4142 17.8125 12C17.8125 11.5858 17.4767 11.25 17.0625 11.25H12.75V6.9375Z" fill="white"/>
      </svg>
      p Новая бронь

    a.schedule-new__close(href="#") 
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.8799 15.9996L23.6133 10.2796C23.8643 10.0285 24.0054 9.688 24.0054 9.33293C24.0054 8.97786 23.8643 8.63733 23.6133 8.38626C23.3622 8.13519 23.0217 7.99414 22.6666 7.99414C22.3115 7.99414 21.971 8.13519 21.7199 8.38626L15.9999 14.1196L10.2799 8.38626C10.0288 8.13519 9.68832 7.99414 9.33325 7.99414C8.97818 7.99414 8.63766 8.13519 8.38659 8.38626C8.13551 8.63733 7.99446 8.97786 7.99446 9.33293C7.99446 9.688 8.13551 10.0285 8.38659 10.2796L14.1199 15.9996L8.38659 21.7196C8.26161 21.8435 8.16242 21.991 8.09473 22.1535C8.02704 22.316 7.99219 22.4902 7.99219 22.6663C7.99219 22.8423 8.02704 23.0166 8.09473 23.179C8.16242 23.3415 8.26161 23.489 8.38659 23.6129C8.51054 23.7379 8.658 23.8371 8.82048 23.9048C8.98296 23.9725 9.15724 24.0073 9.33325 24.0073C9.50927 24.0073 9.68354 23.9725 9.84602 23.9048C10.0085 23.8371 10.156 23.7379 10.2799 23.6129L15.9999 17.8796L21.7199 23.6129C21.8439 23.7379 21.9913 23.8371 22.1538 23.9048C22.3163 23.9725 22.4906 24.0073 22.6666 24.0073C22.8426 24.0073 23.0169 23.9725 23.1794 23.9048C23.3418 23.8371 23.4893 23.7379 23.6133 23.6129C23.7382 23.489 23.8374 23.3415 23.9051 23.179C23.9728 23.0166 24.0077 22.8423 24.0077 22.6663C24.0077 22.4902 23.9728 22.316 23.9051 22.1535C23.8374 21.991 23.7382 21.8435 23.6133 21.7196L17.8799 15.9996Z"/>
      </svg>

  .schedule-new__item
    h3.schedule-new__sub-title
      
    .schedule-new__content
      .schedule-new__field
        p Филиал 
        button.schedule-new__dropdown-button.dropdown-active( id="dropdown-item" type='button')
          p.schedule-new__dropdown-txt Баня Емеля (основной объект)

          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
          </svg>
          
          .schedule-new__dropdown-menu(id="menu-branches")
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-1
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-2
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-3
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-4
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-5
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-6
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-7
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-8
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-9
            span.schedule-new__dropdown-item(data-branches="some-branches") Баня Емеля (основной объект)-10

  .schedule-new__item
    h3.schedule-new__sub-title Тип записи      
    .schedule-new__content
      .schedule-new__field        
        .schedule-new__radio-group
          .schedule-new__radio-wrap
            input.schedule-new__radio(type="radio", id="booking" name="book" checked)
            label(for="booking") Бронировать

          .schedule-new__radio-wrap
            input.schedule-new__radio(type="radio", id="booked" name="book")
            label(for="booked") Закрыть бронирование
          
  .schedule-new__item.dynamic-content
    h3.schedule-new__sub-title Клиент
      
    .schedule-new__content
      .schedule-new__field
        p Поиск клиента 
        button.schedule-new__dropdown-button( id="dropdown-item" type='button' onclick="this.classList.toggle('dropdown-opened')")
          p.schedule-new__dropdown-txt Поиск по имени или номеру телефона

          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
          </svg>
          
          .schedule-new__dropdown-menu(id="menu-branches")
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-1
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-2
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-3
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-4
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-5
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-6
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-7
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-8
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-9
            span.schedule-new__dropdown-item(data-branches="some-branches") Поиск по имени или номеру телефона-10
     
      a.schedule-new__create(href="#") Создать

  .schedule-new__item
    h3.schedule-new__sub-title Бронирование

    .schedule-new__content
      .schedule-new__input-group

        .schedule-new__input
          .schedule-new__field
            label(for="date") Дата
            input.input-active(type="text" id="date" placeholder="26.06.2021")

        .schedule-new__input
          .schedule-new__field
            label(for="start-time") Время начала
            input(type="text" id="start-time" placeholder="16:00")

        .schedule-new__input
          .schedule-new__field
            label(for="duration") Длительность(час)
            input(type="text" id="duration" placeholder="4")

      .schedule-new__input-group.dynamic-content
        .schedule-new__input
          .schedule-new__field
            label(for="persons") Человек
            input(type="text" id="persons" placeholder="14")
        
        .schedule-new__field
          p Время окончания 18:00 
      
      .schedule-new__line

  .schedule-new__item.dynamic-content
    h3.schedule-new__sub-title Доп. информация
    .schedule-new__content
      .schedule-new__field
        p Источник контакта 
        button.schedule-new__dropdown-button( id="dropdown-item" type='button' onclick="this.classList.toggle('dropdown-opened')")
          p.schedule-new__dropdown-txt По телефону

          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.175 7.1582L10 10.9749L13.825 7.1582L15 8.3332L10 13.3332L5 8.3332L6.175 7.1582Z" fill="#2F2F2F"/>
          </svg>
          
          .schedule-new__dropdown-menu(id="menu-branches")
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-1
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-2
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-3
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-4
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-5
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-6
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-7
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-8
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-9
            span.schedule-new__dropdown-item(data-branches="some-branches") По телефону-10

  .schedule-new__item
    h3.schedule-new__sub-title Комментарий
    .schedule-new__content
      .schedule-new__field
        textarea(placeholder = "Краткий комментарий к брони")

      .schedule-new__bottom

        a(href="schedule.html") Отмена

        a(href="#") Сохранить

#modalBooking.modal.fade(tabindex='-1' aria-labelledby='modalBookingLabel' aria-hidden='true')
  .modal-dialog.schedule-new__modal-dialog
    .modal-content      
      .modal-body.schedule-new__modal
        a.schedule-new__modal-link(href="#")           
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 6.9375C12.75 6.52329 12.4142 6.1875 12 6.1875C11.5858 6.1875 11.25 6.52329 11.25 6.9375V11.25H6.9375C6.52329 11.25 6.1875 11.5858 6.1875 12C6.1875 12.4142 6.52329 12.75 6.9375 12.75H11.25V17.0625C11.25 17.4767 11.5858 17.8125 12 17.8125C12.4142 17.8125 12.75 17.4767 12.75 17.0625V12.75H17.0625C17.4767 12.75 17.8125 12.4142 17.8125 12C17.8125 11.5858 17.4767 11.25 17.0625 11.25H12.75V6.9375Z" fill="white"/>
          </svg>
          p Новая бронь
          
        a.schedule-new__modal-link(href="#") 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
          </svg>
          p Подтвержден

        a.schedule-new__modal-link(href="#") 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
          </svg>
          p Оплачен

        a.schedule-new__modal-link(href="#") 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#2F2F2F"/>
          </svg>
          p Отменен
        
