src/views/pages/comments.pug
extends ../layouts/default

block variables
	- const title = "comments";

block links
	link(rel="stylesheet" href="styles/comments.css")

block content

	.comments

		.comments__nav

				a.comments__link(href="sauna.html")
					<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M17.8799 16.0001L23.6133 10.2801C23.8643 10.029 24.0054 9.68849 24.0054 9.33342C24.0054 8.97835 23.8643 8.63782 23.6133 8.38675C23.3622 8.13568 23.0217 7.99463 22.6666 7.99463C22.3115 7.99463 21.971 8.13568 21.7199 8.38675L15.9999 14.1201L10.2799 8.38675C10.0288 8.13568 9.68832 7.99463 9.33325 7.99463C8.97818 7.99463 8.63766 8.13568 8.38659 8.38675C8.13551 8.63782 7.99446 8.97835 7.99446 9.33342C7.99446 9.68849 8.13551 10.029 8.38659 10.2801L14.1199 16.0001L8.38659 21.7201C8.26161 21.844 8.16242 21.9915 8.09473 22.154C8.02704 22.3165 7.99219 22.4907 7.99219 22.6668C7.99219 22.8428 8.02704 23.017 8.09473 23.1795C8.16242 23.342 8.26161 23.4895 8.38659 23.6134C8.51054 23.7384 8.658 23.8376 8.82048 23.9053C8.98296 23.973 9.15724 24.0078 9.33325 24.0078C9.50927 24.0078 9.68354 23.973 9.84602 23.9053C10.0085 23.8376 10.156 23.7384 10.2799 23.6134L15.9999 17.8801L21.7199 23.6134C21.8439 23.7384 21.9913 23.8376 22.1538 23.9053C22.3163 23.973 22.4906 24.0078 22.6666 24.0078C22.8426 24.0078 23.0169 23.973 23.1794 23.9053C23.3418 23.8376 23.4893 23.7384 23.6133 23.6134C23.7382 23.4895 23.8374 23.342 23.9051 23.1795C23.9728 23.017 24.0077 22.8428 24.0077 22.6668C24.0077 22.4907 23.9728 22.3165 23.9051 22.154C23.8374 21.9915 23.7382 21.844 23.6133 21.7201L17.8799 16.0001Z"/>
					</svg>

					p Отзывы гостей

		.reviews 

			.reviews__body

			.reviews__service

				.reviews__top

					.reviews__all 

						.reviews__all-text 

							<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_634_22562)">
								<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" />
								</g>
								<defs>
								<clipPath id="clip0_634_22562">
								<rect width="22" height="22" fill="white"/>
								</clipPath>
								</defs>
							</svg>

							span 4.5
							p Отзывы (22)

						button.reviews__all-btn(type='button') Написать рецензию

					.reviews__statistics

						.reviews__statistics-group

							.reviews__statistics-item
								p Чистота
								.reviews__statistics-line 
									span.reviews__4-8
									p 4,8

							.reviews__statistics-item
								p Сотрудники
								.reviews__statistics-line 
									span.reviews__4-0 
									p 4,0

							.reviews__statistics-item
								p Сервис
								.reviews__statistics-line 
									span.reviews__4-8
									p 4,8

						.reviews__statistics-group

							.reviews__statistics-item
								p Интерьер
								.reviews__statistics-line 
									span.reviews__4-0
									p 4,0

							.reviews__statistics-item
								p Парная
								.reviews__statistics-line 
									span.reviews__4-8
									p 4,8

							.reviews__statistics-item
								p Соотношение <br> цена / качество
								.reviews__statistics-line 
									span.reviews__4-0
									p 4,0

				.reviews__content 

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Oleg
								p Декабрь 2020

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Oleg
								p Декабрь 2020

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Oleg
								p Декабрь 2020

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Oleg
								p Декабрь 2020

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Petro
								p Декабрь 2022

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Petro
								p Декабрь 2022

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Petro
								p Декабрь 2022

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

					.reviews__content-item

						.reviews__content-top

							.reviews__content-person
								h4 Petro
								p Декабрь 2022

							.reviews__content-rate

								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_634_22562)">
									<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
									</g>
									<defs>
									<clipPath id="clip0_634_22562">
									<rect width="22" height="22" fill="white"/>
									</clipPath>
									</defs>
								</svg>

								p 4.5

						p.reviews__content-text Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.

						
			button.reviews__more(type='button') Показать больше отзывов

block scripts

dist/comments.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>comments</title>
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/comments.css">
  </head>
  <body>
    <div class="comments">
      <div class="comments__nav"><a class="comments__link" href="sauna.html"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8799 16.0001L23.6133 10.2801C23.8643 10.029 24.0054 9.68849 24.0054 9.33342C24.0054 8.97835 23.8643 8.63782 23.6133 8.38675C23.3622 8.13568 23.0217 7.99463 22.6666 7.99463C22.3115 7.99463 21.971 8.13568 21.7199 8.38675L15.9999 14.1201L10.2799 8.38675C10.0288 8.13568 9.68832 7.99463 9.33325 7.99463C8.97818 7.99463 8.63766 8.13568 8.38659 8.38675C8.13551 8.63782 7.99446 8.97835 7.99446 9.33342C7.99446 9.68849 8.13551 10.029 8.38659 10.2801L14.1199 16.0001L8.38659 21.7201C8.26161 21.844 8.16242 21.9915 8.09473 22.154C8.02704 22.3165 7.99219 22.4907 7.99219 22.6668C7.99219 22.8428 8.02704 23.017 8.09473 23.1795C8.16242 23.342 8.26161 23.4895 8.38659 23.6134C8.51054 23.7384 8.658 23.8376 8.82048 23.9053C8.98296 23.973 9.15724 24.0078 9.33325 24.0078C9.50927 24.0078 9.68354 23.973 9.84602 23.9053C10.0085 23.8376 10.156 23.7384 10.2799 23.6134L15.9999 17.8801L21.7199 23.6134C21.8439 23.7384 21.9913 23.8376 22.1538 23.9053C22.3163 23.973 22.4906 24.0078 22.6666 24.0078C22.8426 24.0078 23.0169 23.973 23.1794 23.9053C23.3418 23.8376 23.4893 23.7384 23.6133 23.6134C23.7382 23.4895 23.8374 23.342 23.9051 23.1795C23.9728 23.017 24.0077 22.8428 24.0077 22.6668C24.0077 22.4907 23.9728 22.3165 23.9051 22.154C23.8374 21.9915 23.7382 21.844 23.6133 21.7201L17.8799 16.0001Z"/>
</svg>
          <p>Отзывы гостей</p></a></div>
      <div class="reviews"> 
        <div class="reviews__body"></div>
        <div class="reviews__service">
          <div class="reviews__top">
            <div class="reviews__all"> 
              <div class="reviews__all-text">
                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" />
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg><span>4.5</span>
                <p>Отзывы (22)</p>
              </div>
              <button class="reviews__all-btn" type="button">Написать рецензию</button>
            </div>
            <div class="reviews__statistics">
              <div class="reviews__statistics-group">
                <div class="reviews__statistics-item">
                  <p>Чистота</p>
                  <div class="reviews__statistics-line"> <span class="reviews__4-8"></span>
                    <p>4,8</p>
                  </div>
                </div>
                <div class="reviews__statistics-item">
                  <p>Сотрудники</p>
                  <div class="reviews__statistics-line"> <span class="reviews__4-0"> </span>
                    <p>4,0</p>
                  </div>
                </div>
                <div class="reviews__statistics-item">
                  <p>Сервис</p>
                  <div class="reviews__statistics-line"> <span class="reviews__4-8"></span>
                    <p>4,8</p>
                  </div>
                </div>
              </div>
              <div class="reviews__statistics-group">
                <div class="reviews__statistics-item">
                  <p>Интерьер</p>
                  <div class="reviews__statistics-line"> <span class="reviews__4-0"></span>
                    <p>4,0</p>
                  </div>
                </div>
                <div class="reviews__statistics-item">
                  <p>Парная</p>
                  <div class="reviews__statistics-line"> <span class="reviews__4-8"></span>
                    <p>4,8</p>
                  </div>
                </div>
                <div class="reviews__statistics-item">
                  <p>Соотношение <br> цена / качество</p>
                  <div class="reviews__statistics-line"> <span class="reviews__4-0"></span>
                    <p>4,0</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__content"> 
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Oleg</h4>
                  <p>Декабрь 2020</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Oleg</h4>
                  <p>Декабрь 2020</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Oleg</h4>
                  <p>Декабрь 2020</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Oleg</h4>
                  <p>Декабрь 2020</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Petro</h4>
                  <p>Декабрь 2022</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Petro</h4>
                  <p>Декабрь 2022</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Petro</h4>
                  <p>Декабрь 2022</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
            <div class="reviews__content-item">
              <div class="reviews__content-top">
                <div class="reviews__content-person">
                  <h4>Petro</h4>
                  <p>Декабрь 2022</p>
                </div>
                <div class="reviews__content-rate"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_634_22562)">
<path d="M10.9999 0.412842L7.87176 7.38547L0.879883 8.49715L5.93988 13.927L4.74363 21.5878L10.9999 17.973L17.2561 21.5878L16.0599 13.927L21.1199 8.50472L14.128 7.38547L10.9999 0.412842Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_634_22562">
<rect width="22" height="22" fill="white"/>
</clipPath>
</defs>
</svg>
                  <p>4.5</p>
                </div>
              </div>
              <p class="reviews__content-text">Мы вообще ярые поклонники всей сети, эта сауна ближе всего к нашему району поэтому ходим преимущественно туда. Все очень классно, интерьер шикарный, обслуживание на высоте, одним словом - ребята стараются поддерживать чистоту и комфорт в своих заведениях.</p>
            </div>
          </div>
        </div>
        <button class="reviews__more" type="button">Показать больше отзывов</button>
      </div>
    </div>
  </body>
</html>
