dist/confirmed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/confirmed.css">
  </head>
  <body>
    <header class="header">
      <div class="header__nav">
        <div class="header__link"> 
          <p>Оплата заказа			</p>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="footer__inner">
        <p class="footer__item">2022 Портал бронирования саун «Хочу в Баню»</p>
      </div>
    </footer>
  </body>
</html>

src/views/pages/confirmed.pug
extends ../layouts/default

block variables
	- const title = "Order";

block links
	link(rel="stylesheet" href="styles/confirmed.css")

block content

	header.header
		.header__nav
			.header__link 
				p Оплата заказа			


	footer.footer
		.footer__inner
			p.footer__item 2022 Портал бронирования саун «Хочу в Баню»

block scripts
