src/views/pages/payment-confirmed.pug
extends ../layouts/default

block variables
	- const title = "Payment | confirmed";

block links
	link(rel="stylesheet" href="styles/payment-confirmed.css")

block content
	header.header
		.header__nav
			.header__link 
				p Оплата подтверждена

	main.main
		.main__content
			h2.main__title Ваш заказ успешно оплачен

			p.main__order Номер заказа 136565

			p.main__text На номер +38 067 123-23-23 отправлено подтверждение заказа и детали бронирования

			a.main__button(href="payment-confirmed.html") Вернуться к каталогу
		
		.main__image
			img(src="img/other/rectangle.webp", alt="some-pic")

	footer.footer
		.footer__inner
			p.footer__item 2022 Портал бронирования саун «Хочу в Баню»

block scripts

payment-confirmed.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment | confirmed</title>
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/payment-confirmed.css">
  </head>
  <body>
    <header class="header">
      <div class="header__nav">
        <div class="header__link"> 
          <p>Оплата подтверждена</p>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__content">
        <h2 class="main__title">Ваш заказ успешно оплачен</h2>
        <p class="main__order">Номер заказа 136565</p>
        <p class="main__text">На номер +38 067 123-23-23 отправлено подтверждение заказа и детали бронирования</p><a class="main__button" href="payment-confirmed.html">Вернуться к каталогу</a>
      </div>
      <div class="main__image"><img src="img/other/rectangle.webp" alt="some-pic"></div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <p class="footer__item">2022 Портал бронирования саун «Хочу в Баню»</p>
      </div>
    </footer>
  </body>
</html>
